{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "rootDir": ".",
    "outDir": ".test-dist",
    "ignoreDeprecations": "6.0",
    "resolveJsonModule": true
  },
  "include": [
    "src/api/policyRequest.ts",
    "src/mocks/policyContract.ts",
    "src/mocks/policySearchFixtures.ts",
    "src/mocks/policySearchHandlers.ts",
    "src/mocks/policySearchRequest.ts",
    "src/types/policy.ts",
    "src/api/policySearchApiError.ts",
    "src/utils/policySearchErrors.ts",
    "src/utils/policySearchPagination.ts",
    "src/utils/policySearchFilterMutations.ts",
    "src/constants/policySearchDisplayHelpers.ts",
    "src/utils/policySearchReasonHelpers.ts",
    "src/utils/policySearchNavigation.ts",
    "src/utils/policyDetailNavigation.ts",
    "src/types/policySearch.ts",
    "src/types/policySearchErrors.ts",
    "src/utils/policyId.ts",
    "src/utils/policyDisplay.ts",
    "src/utils/eligibilitySummary.ts",
    "tests/**/*.ts"
  ]
}
